.zegar {
  width: 400px;
  height: 400px;
  position: relative;
  background: transparent url("/assets/zegar.png") no-repeat center center / 100% auto;

  > div{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transition: 1s all;
  }

  .godzina {
    transform: rotate(39deg);
    background: transparent url("/assets/godziny.png") no-repeat center center / 100% auto;
  }
  .minuta {
    background: transparent url("/assets/minuty.png") no-repeat center center / 100% auto;
  }
}
